/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Frame;

import Model.AccesoDatos;
import Model.ConexionBD;

/**
 *
 * @author miranda
 */
public class PanelPerfil extends javax.swing.JPanel {
    
    //Variables
    Menu menu;
    ConexionBD bd;
    AccesoDatos data;
    
    //Constructor que recibe como parametro un objeto de tipo menu 
    public PanelPerfil( Menu menu ) {
        
        this.menu = menu;
        bd = new ConexionBD( );
        bd.conectar( );
        data = new AccesoDatos();
        initComponents( );
        startInfo( menu.getUser( ), menu.getIdJugador( ) );

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        panel1 = new org.edisoncor.gui.panel.Panel();
        labelMetric1 = new org.edisoncor.gui.label.LabelMetric();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        labelUser = new javax.swing.JLabel();
        labelSaldo = new javax.swing.JLabel();
        labelFechaR = new javax.swing.JLabel();
        labelGnadas = new javax.swing.JLabel();
        labelTotal = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        comboBoxSaldo = new javax.swing.JComboBox<>();
        btnAñador = new javax.swing.JButton();

        panel1.setAlignmentX(0.0F);
        panel1.setAlignmentY(0.0F);

        labelMetric1.setText("Perfil");
        labelMetric1.setFont(new java.awt.Font("Arial", 0, 48)); // NOI18N

        jPanel1.setBackground(new java.awt.Color(26, 75, 108));

        jLabel1.setFont(new java.awt.Font("Dialog", 1, 24)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("Usuario");

        jLabel2.setFont(new java.awt.Font("Dialog", 1, 24)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("Saldo");

        jLabel3.setFont(new java.awt.Font("Dialog", 1, 24)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(255, 255, 255));
        jLabel3.setText("Fecha Registro");

        jLabel4.setFont(new java.awt.Font("Dialog", 1, 24)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(255, 255, 255));
        jLabel4.setText("Partidas ganadas");

        jLabel5.setFont(new java.awt.Font("Dialog", 1, 24)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(255, 255, 255));
        jLabel5.setText("Total Partidas");

        labelUser.setFont(new java.awt.Font("Dialog", 0, 24)); // NOI18N
        labelUser.setForeground(new java.awt.Color(255, 255, 255));
        labelUser.setText("Usuario");

        labelSaldo.setFont(new java.awt.Font("Dialog", 0, 24)); // NOI18N
        labelSaldo.setForeground(new java.awt.Color(255, 255, 255));
        labelSaldo.setText("Usuario");

        labelFechaR.setFont(new java.awt.Font("Dialog", 0, 24)); // NOI18N
        labelFechaR.setForeground(new java.awt.Color(255, 255, 255));
        labelFechaR.setText("Usuario");

        labelGnadas.setFont(new java.awt.Font("Dialog", 0, 24)); // NOI18N
        labelGnadas.setForeground(new java.awt.Color(255, 255, 255));
        labelGnadas.setText("Usuario");

        labelTotal.setFont(new java.awt.Font("Dialog", 0, 24)); // NOI18N
        labelTotal.setForeground(new java.awt.Color(255, 255, 255));
        labelTotal.setText("Usuario");

        jLabel6.setFont(new java.awt.Font("Dialog", 1, 24)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(255, 255, 255));
        jLabel6.setText("Añadir saldo");

        comboBoxSaldo.setFont(new java.awt.Font("Dialog", 0, 18)); // NOI18N
        comboBoxSaldo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "10", "100", "1000", "10000" }));

        btnAñador.setText("Añadir");
        btnAñador.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAñadorActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(86, 86, 86)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel6)
                    .addComponent(jLabel5)
                    .addComponent(jLabel4)
                    .addComponent(jLabel3)
                    .addComponent(jLabel2)
                    .addComponent(jLabel1))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(labelFechaR)
                    .addComponent(labelGnadas)
                    .addComponent(labelTotal)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(comboBoxSaldo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(btnAñador))
                    .addComponent(labelUser, javax.swing.GroupLayout.DEFAULT_SIZE, 308, Short.MAX_VALUE)
                    .addComponent(labelSaldo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(288, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(129, 129, 129)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(labelUser))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(labelSaldo))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(labelFechaR))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(labelGnadas))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(labelTotal))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(comboBoxSaldo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnAñador))
                .addContainerGap(145, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout panel1Layout = new javax.swing.GroupLayout(panel1);
        panel1.setLayout(panel1Layout);
        panel1Layout.setHorizontalGroup(
            panel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(panel1Layout.createSequentialGroup()
                        .addComponent(labelMetric1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        panel1Layout.setVerticalGroup(
            panel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panel1Layout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addComponent(labelMetric1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(panel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(panel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnAñadorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAñadorActionPerformed
        // TODO add your handling code here:
        int indexSelected = comboBoxSaldo.getSelectedIndex();
        int saldo = data.getSaldo( menu.getUser( ) );
        labelSaldo.setText("");
        
        
        switch (indexSelected) {
            case 0:
                data.addApuesta( ( saldo + 10 ), menu.getIdJugador( ) );
                startInfo(menu.getUser(), menu.getIdJugador());
                break;
            case 1:
                data.addApuesta( ( saldo + 100 ), menu.getIdJugador( ) );
                startInfo(menu.getUser(), menu.getIdJugador());
                break;
            case 2:
                data.addApuesta( ( saldo + 1000 ), menu.getIdJugador( ) );
                startInfo(menu.getUser(), menu.getIdJugador());
                break;
            case 3:
                data.addApuesta( ( saldo + 10000 ), menu.getIdJugador( ) );
                startInfo(menu.getUser(), menu.getIdJugador());
                break;
            default:
                break;
        }
    }//GEN-LAST:event_btnAñadorActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAñador;
    private javax.swing.JComboBox<String> comboBoxSaldo;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel labelFechaR;
    private javax.swing.JLabel labelGnadas;
    private org.edisoncor.gui.label.LabelMetric labelMetric1;
    private javax.swing.JLabel labelSaldo;
    private javax.swing.JLabel labelTotal;
    private javax.swing.JLabel labelUser;
    private org.edisoncor.gui.panel.Panel panel1;
    // End of variables declaration//GEN-END:variables

    private void startInfo(String user, int idJugador) {
        Object[] array = data.getAll(user, idJugador);
        
        String usuario = array[0].toString();
        String saldog = array[1].toString();
        String fechaReg = array[2].toString();
        String partidasG= array[3].toString();
        String totalP = array[4].toString();
        
        labelUser.setText(usuario);
        labelSaldo.setText(saldog);
        labelFechaR.setText(fechaReg);
        labelGnadas.setText(partidasG);
        labelTotal.setText(totalP);
    }

}
